<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientcolor"
    tools:context=".Mp3PlayerActivity">

    <ImageView
        android:id="@+id/narutopict"
        android:layout_width="110dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/recentplaying"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/naruto" />

    <ImageView
        android:id="@+id/btnNext"
        android:layout_below="@id/recentplaying"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_baseline_skip_next_24"
        app:layout_constraintTop_toBottomOf="@id/recentplaying"
        app:layout_constraintStart_toEndOf="@id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollview"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="268dp" />

    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_below="@id/recentplaying"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/scrollview"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintStart_toEndOf="@id/btnPrev"
        app:layout_constraintTop_toBottomOf="@id/recentplaying"
        app:srcCompat="@drawable/ic_baseline_play_circle_filled_24" />

    <TextView
        android:id="@+id/recentplaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/narutopict"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="Opening #1 Hound Dog - Rocks"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/narutopict"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/btnPrev"
        android:layout_below="@id/recentplaying"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_baseline_skip_previous_24"
        app:layout_constraintTop_toBottomOf="@id/recentplaying"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPlay"
        app:layout_constraintBottom_toTopOf="@id/scrollview"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="256dp" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            tools:context=".MusicPlayerActivity">

            <TextView
                android:id="@+id/listSong1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:text="Opening #2 ASIAN KUNG-FU GENERATION - Haruka Kanata"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/listSong2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraint" />

            <TextView
                android:id="@+id/listSong2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:text="Opening #3 Little By Little - Kanashimi wo Yasashisa ni"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/listSong3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listSong1" />

            <TextView
                android:id="@+id/listSong3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:text="Opening #4 FLOW - GO!!!"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/listSong4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listSong2" />

            <TextView
                android:id="@+id/listSong4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:text="Opening #5 Sambomaster - Seishun Kyousoukyoku"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/listSong5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listSong3" />

            <TextView
                android:id="@+id/listSong5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:text="Opening #6 STANCE PUNKS - No Boy No Cry"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/listSong6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listSong4" />

            <TextView
                android:id="@+id/listSong6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:text="Opening #7 Snowkel - Namikaze Satellite"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/listSong7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listSong5" />

            <TextView
                android:id="@+id/listSong7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:text="Opening #8 FLOW - Re:member"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/listSong8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listSong6" />

            <TextView
                android:id="@+id/listSong8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:text="Opening #9 Hearts Grow - Yura Yura"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/constraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listSong7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>